@import models.auth.User
@(title: String, user: Option[User])(addHead: Html = Html(""))(content: Html)(implicit request: RequestHeader)
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="@routes.HomeController.homeJSRoutes()"></script>
        <script type="text/javascript" src="@routes.AuthController.authJSRoutes()"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/main.js")"></script>
        <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
        @addHead
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand glyphicon glyphicon-home" href="@routes.HomeController.home()"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        @if(user.isDefined && !(user.get.role == "guest")) {<li><a href="@routes.HomeController.note()"><strong>Post</strong></a></li>}
                        <li><a href="#"><strong>Services</strong></a></li>
                        <li><a href="@routes.HomeController.about()"><strong>About</strong></a></li>
                        @if(user.isDefined && user.get.role=="admin") {<li><a href="@routes.AuthController.admin()"><strong>Admin</strong></a></li>}
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                    @if(user.isEmpty){
                        <li><a data-toggle="modal" href="#login-modal"><strong>Log in</strong></a></li>
                    } else {
                        @defining("https://s3-ap-southeast-2.amazonaws.com/marcusbucketsresizedimages/images/" + user.get.username + ".jpg"){profilePic =>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src=@profilePic onError="imgError(this);" height="40" width="40" class="profile-image img-circle"><strong>    @user.get.firstName</strong>
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                  <li><a href=@routes.AuthController.account()>Account Details</a></li>
                                  <li><a data-toggle="modal" href="#signout-modal">Sign out</a></li>
                                </ul>
                            </li>
                        }
                    }
                    </ul>
                </div>
            </div>
        </nav>

<!--Login modal-->
        <div class="modal fade" id="login-modal" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Login with your credentials</h4>
                    </div>
                    @helper.form(action = helper.CSRF(routes.AuthController.postLoginJson()), 'enctype -> "multipart/form-data", 'id -> "login") {
                    <div class="modal-body">
                        <div id="login-alert" class="alert alert-danger alert-dismissable" hidden>
                            <a href="#" id="login-close-alert" class="close" aria-label="close">×</a>
                            Failed to login. Please check your username and password and try again!
                        </div>
                        <div class="form-group">
                            <input id="login-username" type="text" placeholder="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <input id="login-password" type="password" placeholder="password" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a id="register-anchor-modal">Register</a>
                        <input type="submit" value="Login" class="btn btn-default">
                    </div>
                    }
                </div>
            </div>
        </div>

<!--Register modal-->
        <div class="modal fade" id="register-modal" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Register for a new account</h4>
                    </div>

                    @helper.form(action = helper.CSRF(routes.AuthController.postRegisterJson()), 'enctype -> "multipart/form-data", 'id -> "register") {
                    <div class="modal-body">
                        <div class="form-group">
                            <input id="register-username" type="text" placeholder="username" class="form-control required">
                        </div>
                        <div class="form-group">
                            <input id="register-firstName" type="text" placeholder="first name" class="form-control">
                        </div>
                        <div class="form-group">
                            <input id="register-lastName" type="text" placeholder="last name" class="form-control">
                        </div>
                        <div class="form-group">
                            <input id="register-email" type="text" placeholder="email address" class="form-control">
                        </div>
                        <div class="form-group">
                            <input id="register-phone" type="text" placeholder="phone number" class="form-control">
                        </div>
                        <div class="form-group">
                            <input id="register-password" type="password" placeholder="password" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a id="login-anchor-modal">Login</a>
                        <input type="submit" value="Register" class="btn btn-default">
                    </div>
                    }
                </div>
            </div>
        </div>

<!--Signout modal-->
        <div class="modal fade" id="signout-modal" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Sign Out</h4>
                    </div>
                    <div class="modal-body">
                        Are you sure?
                    </div>
                    <div class="modal-footer">
                        <button id="signoutBtn" type="button" class="btn btn-default" data-dismiss="modal">Yes</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="margin-top:75px">
            @content
        </div>
    </body>
</html>
